# CrudProdutos

./: CrudProdutos.postman_collection.json  docker-compose.yml  pom.xml
Prometheus/: docker-compose.yml
configs/: docker-compose.yml
src/main/java/br/com/edu/infnet/crud_produtos/: CrudProdutosApplication.java
src/main/java/br/com/edu/infnet/crud_produtos/controller/: ApplicationController.java  ProdutoController.java
src/main/java/br/com/edu/infnet/crud_produtos/model/: Categoria.java  Produto.java  ProdutoDto.java
src/main/java/br/com/edu/infnet/crud_produtos/repository/: ProdutoRepository.java
src/main/java/br/com/edu/infnet/crud_produtos/service/: ProdutoService.java
src/main/resources/: application.properties  data.sql  prometheus.yml
src/test/java/br/com/edu/infnet/CrudProdutos/: CrudProdutosApplicationTests.java
src/test/java/services/: CrudProdutosServiceTest.java
