server.port=8080
spring.application.name=devops
springdoc.show-actuator=true
springdoc.swagger-ui.path=/

#banco de dados
spring.datasource.url=jdbc:h2:mem:devops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#zipking
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#promotheus
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-component=always
management.metrics.export.datadog.apiKey=**



