server.port=8080
spring.application.name=devops
springdoc.show-actuator=true

spring.datasource.url=jdbc:h2:mem:devops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.export.datadog.apiKey= ad90378233002a8ed2fde08862a611dc51edb580



